<!DOCTYPE html>
<html lang="en">
<head>
	<title>Upload csv file</title>
</head>
<body>
	<p>Use the form below to upload a list of casv data. </p>
	<form action="/" method="POST" encType="multipart/form-data">
		<input type="file" name="file" accept="*.csv" /><br/><br/>
		<input type="submit" value="Upload csv data" />
	</form>
</body>
</html>        